import React from "react";
import Header from "../../components/Header/Header";
import "./Aboutus.css";
import Button from "@mui/material/Button";
import NextWeekIcon from "@mui/icons-material/NextWeek";

const Aboutus = () => {
  return (
    <div>
      <Header />
      <ul className="aboutList">
        <li>
          Наша миссия - помочь профессионалам со всего мира продемонстрировать
          свои навыки, опыт и достижения в онлайн-режиме.
        </li>
        <li>
          В современном мире, где конкуренция на рынке труда растет с каждым
          днем, важно иметь возможность выделиться среди других кандидатов.
          Портфолио - это отличный способ показать свои способности и таланты
          потенциальным работодателям или клиентам. Наш сервис предоставляет
          пользователям удобную и доступную платформу для создания и публикации
          своих портфолио в Интернете.
        </li>
        <li>
          С помощью нашего сервиса вы можете легко создать профессиональное
          портфолио, которое будет отражать ваши уникальные навыки и опыт.Мы
          предлагаем широкий выбор шаблонов и инструментов для персонализации
          вашего портфолио, чтобы оно соответствовало вашим потребностям и
          стилю. Вы также можете добавлять примеры своей работы, рекомендации и
          другие важные сведения, которые помогут вам выделиться среди других
          кандидатов.
        </li>
        <li>
          Наш сервис разработан с учетом потребностей пользователей и предлагает
          удобный и интуитивно понятный интерфейс. Мы стремимся сделать процесс
          создания и публикации портфолио простым и быстрым, чтобы вы могли
          сосредоточиться на том, что важно - на демонстрации своих навыков и
          талантов.
        </li>
        <Button
          sx={{ mt: 3, ml: 50, borderRadius: 12 }}
          className="btnCreate"
          variant="contained"
          color="primary"
          
          endIcon={<NextWeekIcon />}
        >
          Опробовать наш продукт
        </Button>
      </ul>
    </div>
  );
};

export default Aboutus;
